{
  "private": "true",
  "scripts": {
    "stylelint": "stylelint \"src/scss/**/*.scss\" --syntax scss",
    "editorconfig": "editorconfig-checker --exclude '.git|node_modules|.DS_Store'",
    "test": "npm run stylelint && npm run editorconfig"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrgraff/11ty-boilerplate.git"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "devDependencies": {
    "editorconfig-checker": "^3.3.0",
    "stylelint": "^13.8.0"
  }
}
